<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.widget.MainSwitchPreference
        android:key="torch_switch"
        android:title="@string/torch_title"
        android:defaultValue="false"
        android:persistent="false" />

    <ListPreference
        android:key="torch_long_press_power_timeout"
        android:dialogTitle="@string/torch_long_press_power_timeout_title"
        android:title="@string/torch_long_press_power_timeout_title"
        android:entries="@array/torch_long_press_power_timeout_entries"
        android:entryValues="@array/torch_long_press_power_timeout_values"
        android:dependency="torch_switch"
        android:persistent="false" />

    <SwitchPreferenceCompat
        android:key="torch_long_press_power_vibrate"
        android:title="@string/torch_long_press_power_vibrate_title"
        android:dependency="torch_switch"
        android:persistent="false" />
</PreferenceScreen>
